# bamboo_android

./: README.md
BamBoo/: build.gradle  settings.gradle
BamBoo/data/: build.gradle
BamBoo/domain/: build.gradle
BamBoo/gradle/wrapper/: gradle-wrapper.properties
BamBoo/presentation/: build.gradle
BamBoo/presentation/src/androidTest/java/kr/hs/dgsw/bamboo/: ExampleInstrumentedTest.kt
BamBoo/presentation/src/main/: AndroidManifest.xml
BamBoo/presentation/src/main/java/kr/hs/dgsw/bamboo/: MainActivity.kt
BamBoo/presentation/src/main/java/kr/hs/dgsw/bamboo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
BamBoo/presentation/src/main/java/kr/hs/dgsw/bamboo/ui/activity/: MainActivity.kt
BamBoo/presentation/src/main/java/kr/hs/dgsw/bamboo/viewmodel/: MainViewModel.kt
BamBoo/presentation/src/main/res/layout/: activity_main.xml
BamBoo/presentation/src/main/res/values/: strings.xml  themes.xml
BamBoo/presentation/src/main/res/values-night/: themes.xml
BamBoo/presentation/src/test/java/kr/hs/dgsw/bamboo/: ExampleUnitTest.kt
