// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

ext{
    Core_version = "1.7.0"
    Appcompat_version = "1.5.0"
    Material_version = "1.6.1"
    Constraint_version = "2.1.4"
    Junit_version = "4.13.2"
    TestJunit_version = "1.1.3"
    Espresso_version = "3.4.0"

    LifeCycle_version = "2.5.1"
    Retrofit2_version = "2.9.0"
    OkHttp3_version = "4.10.0"
    Activity_version = "1.5.1"
    Fragment_version = "1.5.2"
    RxJava3_version = "3.1.5"
    RxAndroid_version = "3.0.0"
    Gson_version = "2.9.1"
    Hilt_version = "2.43.2"
    HiltCompiler_version = "1.0.0"
    Glide_version = "4.13.2"
    CircleImageView_version = "1.0.0"
    NavigationComponent_version = "2.5.1"
    DataStore_version = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}