plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.hs.dgsw.bamboo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$Core_version"
    implementation "androidx.appcompat:appcompat:$Appcompat_version"
    implementation "com.google.android.material:material:$Material_version"
    implementation "androidx.constraintlayout:constraintlayout:$Constraint_version"
    testImplementation "junit:junit:$Junit_version"
    androidTestImplementation "androidx.test.ext:junit:$TestJunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$Espresso_version"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LifeCycle_version"

    // Retrofit2 + OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$Retrofit2_version"

    // AndroidX (Activity, Fragment)
    implementation "androidx.activity:activity-ktx:$Activity_version"
    implementation "androidx.fragment:fragment-ktx:$Fragment_version"

    // RxJava3 + RxAndroid
    implementation "io.reactivex.rxjava3:rxjava:$RxJava3_version"
    implementation "io.reactivex.rxjava3:rxandroid:$RxAndroid_version"

    // Gson
    implementation "com.google.code.gson:gson:$Gson_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$Hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$Hilt_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$Glide_version"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$CircleImageView_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$NavigationComponent_version"
    implementation "androidx.navigation:navigation-ui-ktx:$NavigationComponent_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$DataStore_version"
    implementation "androidx.datastore:datastore-core:$DataStore_version"

    implementation project(":data")
    implementation project(":domain")
}